debug=true

#spring.view.prefix 
#spring.view.suffix=.html
#spring.mvc.locale
#error.whitelable.enabled
#spring.http.encoding.charset
#spring.http.encoding.enabled
server.port=9090

### disable HTTP
#server.port=-1  

### launch it on a random port
#server.port=0  

### SSL
#server.port = 8443
#server.ssl.key-store = classpath:keystore.jks
#server.ssl.key-store-password = secret
#server.ssl.key-password = another-secret

#spring.jmx.enabled=false

spring.thymeleaf.cache=false

spring.social.twitter.appId=PBNPeVieoK9refo42Aei0rs9q
spring.social.twitter.appSecret=UAzOqkBQNSFewPqU5ud9NJJFsorTWI3tzlKs6STd9Z1f3LQpNA

#logging.level.masterSpringMvc.profile = DEBUG
#logging.level.org.springframework.web=DEBUG

###0 means always reload, whereas -1 means never reload.
spring.messages.cache-seconds=0

#spring.mvc.locale=zh_TW
#spring.mvc.locale=en



